<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qi.airstat.BluetoothScanActivity"
    android:background="@drawable/shape_rounded_border_root"
    android:id="@+id/lil_bluetooth_scan_root"
    android:gravity="center_vertical|center_horizontal"
    android:padding="4dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_bluetooth_scan_paired_devices"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/shape_rounded_border_component"
        android:layout_marginBottom="4dp"
        android:padding="8dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_bluetooth_scan_scanned_devices"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:background="@drawable/shape_rounded_border_component"
        android:layout_marginBottom="4dp"
        android:padding="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_bluetooth_scan_scan"
        android:id="@+id/btn_bluetooth_scan_scan"
        android:onClick="onClickScan" />
</LinearLayout>