<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marker_default"
        android:id="@+id/img_marker" />

    <TextView
        android:id="@+id/tv_marker"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text=""
        android:textSize="9sp"
        android:layout_weight="2.7"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>